export const FILTER_COMPARISONS = {
	Equal: '=',
	Less: '<',
	LessEqual: '<=',
	Greater: '>',
	GreaterEqual: '>=',
	NotEqual: '!='
};

export const FILTER_TYPES = {
	Function: 'Function',
	Global: 'Global',
	Local: 'Local',
	Journal: 'Journal',
	Item: 'Item',
	Dead: 'Dead',
	NotId: 'Not ID',
	NotFaction: 'Not Faction',
	NotClass: 'Not Class',
	NotRace: 'Not Race',
	NotCell: 'Not Cell',
	NotLocal: 'Not Local'
};

export const FILTER_TYPE_FUNCTIONS = {
	Global: 'VariableCompare',
	Local: 'VariableCompare',
	Journal: 'JournalType',
	Item: 'ItemType',
	Dead: 'DeadType',
	NotId: 'NotIdType',
	NotFaction: 'NotFaction',
	NotClass: 'NotClass',
	NotRace: 'NotRace',
	NotCell: 'NotCell',
	NotLocal: 'VariableCompare'
};

export const FILTER_FUNCTIONS = {
	Alarm: 'Alarm',
	Alarmed: 'Alarmed',
	Choice: 'Choice',
	CreatureTarget: 'Creature Target',
	Detected: 'Detected',
	FactionRankDifference: 'Faction Rank Difference',
	Fight: 'Fight',
	Flee: 'Flee',
	FriendHit: 'Friend Hit',
	HealthPercent: 'Health Percent',
	Hello: 'Hello',
	Level: 'Level',
	PcAcrobatics: 'PC Acrobatics',
	PcAgility: 'PC Agility',
	PcAlchemy: 'PC Alchemy',
	PcAlteration: 'PC Alteration',
	PcArmorer: 'PC Armorer',
	PcAthletics: 'PC Athletics',
	PcAxe: 'PC Axe',
	PcBlightDisease: 'PC Blight Disease',
	PcBlock: 'PC Block',
	PcBluntWeapon: 'PC Blunt Weapon',
	PcClothingModifier: 'PC Clothing Modifier',
	PcCommonDisease: 'PC Common Disease',
	PcConjuration: 'PC Conjuration',
	PcCorprus: 'PC Corprus',
	PcCrimeLevel: 'PC Crime Level',
	PcDestruction: 'PC Destruction',
	PcEnchant: 'PC Enchant',
	PcEndurance: 'PC Endurance',
	PcExpelled: 'PC Expelled',
	PcFatigue: 'PC Fatigue',
	PcHandToHand: 'PC Hand To Hand',
	PcHealth: 'PC Health',
	PcHealthPercent: 'PC Health Percent',
	PcHeavyArmor: 'PC Heavy Armor',
	PcIllusion: 'PC Illusion',
	PcIntelligence: 'PC Intelligence',
	PcLevel: 'PC Level',
	PcLightArmor: 'PC Light Armor',
	PcLongBlade: 'PC Long Blade',
	PcLuck: 'PC Luck',
	PcMagicka: 'PC Magicka',
	PcMarksman: 'PC Marksman',
	PcMediumArmor: 'PC Medium Armor',
	PcMercantile: 'PC Mercantile',
	PcMysticism: 'PC Mysticism',
	PcPersonality: 'PC Personality',
	PcReputation: 'PC Reputation',
	PcRestoration: 'PC Restoration',
	PcSecurity: 'PC Security',
	PcSex: 'PC Sex',
	PcShortBlade: 'PC Short Blade',
	PcSneak: 'PC Sneak',
	PcSpear: 'PC Spear',
	PcSpeechcraft: 'PC Speechcraft',
	PcSpeed: 'PC Speed',
	PcStrength: 'PC Strength',
	PcUnarmored: 'PC Unarmored',
	PcVampire: 'PC Vampire',
	WerewolfKills: 'PC Werewolf Kills',
	PcWillpower: 'PC Willpower',
	RankRequirement: 'Rank Requirement',
	ReactionHigh: 'Reaction High',
	ReactionLow: 'Reaction Low',
	Reputation: 'Reputation',
	SameFaction: 'Same Faction',
	SameRace: 'Same Race',
	SameSex: 'Same Sex',
	ShouldAttack: 'Should Attack',
	TalkedToPc: 'Talked To PC',
	Weather: 'Weather',
	Werewolf: 'Werewolf'
};

export const FLAG_CAN_CARRY = 0x2;
export const FLAG_DELETED = 0x20;
export const FLAG_IGNORED = 0x1000;
